# DMS-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.yml
.github/ISSUE_TEMPLATE/: 3-refactor.yml  4-feedback.yml  bug.yml  config.yml  feat.yml  feedback.yml  question.yml  ⚡️feature-.md
.github/workflows/: kmp-ci.yml
buildSrc/src/main/java/team/aliens/dms/kmp/buildsrc/: ProjectPaths.kt  ProjectProperties.kt  Versions.kt
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/team/aliens/dms/kmp/: DmsAppApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/team/aliens/dms/kmp/: App.kt  DmsApp.kt  DmsNavigator.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/team/aliens/dms/kmp/di/: FeatureModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/team/aliens/dms/kmp/navigation/authorized/: AuthNavigation.kt  AuthNavigator.kt
composeApp/src/commonMain/kotlin/team/aliens/dms/kmp/navigation/main/: MainNavigation.kt  MainNavigator.kt
composeApp/src/desktopMain/kotlin/team/aliens/dms/kmp/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/team/aliens/dms/kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/icons/: ic_logo.icns
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/team/aliens/dms/kmp/core/common/timer/: CountDownTimer.android.kt
core/common/src/commonMain/kotlin/team/aliens/dms/kmp/core/common/base/: BaseViewModel.kt
core/common/src/commonMain/kotlin/team/aliens/dms/kmp/core/common/exception/: UnknownException.kt
core/common/src/commonMain/kotlin/team/aliens/dms/kmp/core/common/utils/: Regex.kt  (+1 more)
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/team/aliens/dms/kmp/core/database/: DmsDispatchers.android.kt  DriverFactory.android.kt
core/database/src/commonMain/kotlin/team/aliens/dms/kmp/core/database/: DatabaseConstants.kt  DmsDispatchers.kt  DriverFactory.kt
core/database/src/commonMain/sqldelight/team/aliens/dms/kmp/core/database/: MealEntity.sq  NoticeEntity.sq
core/database/src/iosMain/kotlin/team/aliens/dms/kmp/core/database/: DmsDispatchers.ios.kt  DriverFactory.ios.kt
core/database/src/jvmMain/kotlin/team/aliens/dms/kmp/core/database/: DmsDispatchers.jvm.kt  DriverFactory.jvm.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/team/aliens/dms/kmp/core/datastore/: AndroidDataStore.kt
core/datastore/src/commonMain/kotlin/team/aliens/dms/kmp/core/datastore/: DataStore.kt  PreferencesDataStore.kt
core/datastore/src/iosMain/kotlin/team/aliens/dms/kmp/core/datastore/: IosDataStore.kt
core/datastore/src/jvmMain/kotlin/team/aliens/dms/kmp/core/datastore/: DesktopDataStore.kt
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/composeResources/drawable/: ic_add_notes.xml  ic_alarm.xml  ic_arrow_back.xml  ic_breaking_news.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_person.xml  ic_refresh.xml  ic_symbol.xml  ic_symbol_dark.xml  ic_symbol_light.xml  ic_visibility.xml  ic_visibility_off.xml
core/design-system/src/commonMain/composeResources/files/: check_status.json  error_status.json
core/domain/: build.gradle.kts
core/jwt/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/team/aliens/dms/kmp/core/network/: PlatformConfig.android.kt
core/network/src/commonMain/kotlin/team/aliens/dms/kmp/core/network/: HttpRequest.kt  PlatformConfig.kt
core/network/src/iosMain/kotlin/team/aliens/dms/kmp/core/network/: PlatformConfig.ios.kt
core/network/src/jvmMain/kotlin/team/aliens/dms/kmp/core/network/: PlatformConfig.jvm.kt
core/ui/: build.gradle.kts
database/: build.gradle.kts
database/src/commonMain/kotlin/team/aliens/dms/kmp/database/di/: DataBaseModule.kt  DataSourceModule.kt
database/src/commonMain/kotlin/team/aliens/dms/kmp/database/meal/: DatabaseMealDataSource.kt  DatabaseMealDataSourceImpl.kt
database/src/commonMain/kotlin/team/aliens/dms/kmp/database/notice/: DatabaseNoticeDataSource.kt  DatabaseNoticeDataSourceImpl.kt
feature/signin/: build.gradle.kts
feature/signup/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/composeResources/files/: splash_dark.json  splash_light.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/uiel.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
network/: build.gradle.kts
network/src/androidMain/kotlin/team/aliens/dms/kmp/network/: Platform.android.kt
network/src/commonMain/kotlin/team/aliens/dms/kmp/network/: Greeting.kt  Platform.kt
network/src/commonMain/kotlin/team/aliens/dms/kmp/network/auth/model/: TokensResponse.kt
network/src/iosMain/kotlin/team/aliens/dms/kmp/network/: Platform.ios.kt
(+127 files in other folders)
